<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSEUS: Feature</title>

<style type="text/css">
*{
text-decoration: none;
}
.navbar {
    background: rgb(255, 255, 255);
   
    font-family: 'Times New Roman', Times, serif;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv
{
display: flex;
 align-items: center; 
 justify-content: space-between;
}
.current a{
    font-size: 35px;
    font-weight: 600;
color: black;
}
li{
list-style: none;
display: inline-block;
}
li a{
color: black; 
font-size: 18px;
font-weight: bold;
margin-right: 25px;
}
button{
background-color: rgb(255, 255, 255);
margin-left: 10px;
border-radius: 10px;
padding: 10px;
width: 90px;
}

body{
    background-color: #fff5f7;
}

* {
box-sizing: border-box;
        }

.column{

    display: flex;
    
}
.row{
    flex: 25%;
    padding: 5px;
    text-align: center;
}
</style>

</head>
<body>
 
 <nav class="navbar">
<div class="navdiv">
    <div class="current"> <a href="#">Feature</a> </div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Payment Methods</a></li>
</ul>
</div>
 </nav>

    <center>
<img src="Roseusbanner.png" alt="Roseus Banner" width="100%">

<p style="  width: 50%;
background-color:  #fff5f7;
border-style: solid;
border-color: white;
padding: 20px 0;
text-align: center;
color: rgb(0, 0, 0);">Pink, a color that brings happiness,<br>
    A shade that lifts spirits and banishes stress. <br>
    It reminds us to embrace our feminine side, <br>
    And find joy in life's simple pleasures far and wide.</p>

</center>
<div class="column">
    <div class="row">
    <img src="summer sunken day.jpg" alt="Summer Sunken Day" width="100%">
    <label for="column">
        <h3 style="  width: 100%;
        background-color:  #ffffff"><b>Summer Sunken Day <br>: 2023 Collection</b></h3>
           
            </label>
</div>

<div class="row">
    <img src="pink princess.jpg" alt="Pink Princess" width="100%">  
    <label for="row">
     <h3 style="  width: 100%;
     background-color:  #ffffff"><b>Pink Princess <br>: Royalty Collection</b></h3>
     
    </label>
</div> 
<br>

 


</body>
</html>